{
  "name": "",
  "version": "1.0.0",
  "scripts": {
    "start": "start-storybook"
  },
  "devDependencies": {
    "@storybook/react": "^5.3.19"
  },
  "dependencies": {
    "babel-loader": "^8.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
